PORT=8080
MONGO_URL="mongodb+srv://gomezse:root@ecommerce.sp5zu8k.mongodb.net/"

ADMIN_NAME="adminCoder"
ADMIN_PASSWORD="adM1nC0d3r2022"

GIT_CLIENT_ID=Iv1.95547a8d5e7ca361
GIT_CLIENT_SECRET=88a80637856a1083bffcebea11490c213cbf5690

GOOGLE_CLIENT_ID="1083132343292-qed9pr5e92ad2idicmf05m4fmm7sod71.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SECRET_KEY_JWT = "secretJWT"